#DB Connection:
spring.datasource.url=jdbc:mysql://localhost:3306/securityapp1
spring.datasource.username=root
spring.datasource.password=test

#Show SQL Query:
spring.jpa.show-sql=true

#JSP Connection:
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#Table Create:
spring.jpa.hibernate.ddl-auto=update